<!--
HTML:
Hyper Text Markup language 

html is the standard markup language for documents designed to 
be displayed in a web browser.
it defines the content and structure of web page 
it is consists of elements and attributes 
Elements means open tag and close tag 
<html> <> open tag 

</html> </>close tag 
Attributes means open tag only 
pair(name:value)
eg:
<img src=" ">


Html tells the browser how to display the content.


<html> --root tag 
<title> --title of the page 
Hello
</title>
<body> ---content/structure/body of the content 
<h1>Heading tag of size 16px</h1>
</body>
</html>

<html>
<title>
hello all
</title>
<body>
<p>SLA Welcomes you all</p>
</body>
</html>

No of heading tags:
 
all are elements only.
<html>
<head>
Heading tag 
</head>
<body>
<h1 style="background-color:red;color:white";>Heading of size one</h1>
<h2>Heading of size two </h2>
<h3>Heading of size three</h3>
<h4>Heading of size four</h4>
<h5>heading tag five</h5>
<h6>Heading Six</h6>
</body>
</html>
-->

<html>
<title>
website
</title>
<head>
<style>
div 
{

}
</style>
</head>
<body>
<div>
<h1>Amazon website</h1>
<h6>Affliated by ISO(9001 to 2024)</h6>
</div>
</body>
</html>